PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@notour.ihasugb.mongodb.net/shoesdb
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_EXPIRE=10000
JWT_REFRESH_EXPIRE=30d